{
    "name": "sumkabum/magento2-product-import",
    "authors": [
        {
            "name": "sumkabum",
            "email": "sumkabum@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "Sumkabum\\Magento2ProductImport\\": "" },
        "files": [ "registration.php" ]
    },
    "type": "magento2-module"
}
